{
  "name": "open-music-consumer",
  "version": "1.0.0",
  "description": "Open Music Message Broker Consumer",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/consumer.js",
    "start-dev": "nodemon ./src/consumer.js",
    "lint": "eslint ./src",
    "lint-fix": "eslint --fix ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.0",
    "dotenv": "^16.0.1",
    "nodemailer": "^6.7.5",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.2",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.16"
  }
}
